# Configuré automatiquement par ansible 
# ne pas mettre à jour manuellement
# file : /home/franck/Documents/ansible2/roles/common/files/resolv.conf
#
nameserver 208.67.222.220
nameserver 86.64.145.148
nameserver 8.8.4.4
nameserver 10.35.0.1

