  
  # Authentication

  AuthType Basic
  AuthName "By Invitation Only"

  AuthBasicProvider file
  AuthUserFile "/etc/apache2/passwd/passwords"
  #AuthGroupFile "/etc/apache2/passwd/groups"
  # Require group Dig
  Require valid-user





