		# awstats specific conf


    		Alias /awstats-icon/ "/usr/share/awstats/icon/"

    		ScriptAlias /stats/ /usr/lib/cgi-bin/


		<Directory "{{ item.value.DocumentRoot }}">
     			UseCanonicalName off
     			AuthName "Statistiques administration"
     			AuthType Basic
    			Require valid-user
     			AuthUserFile /etc/awstats/htpasswd
     			Options +ExecCGI
     			AllowOverride None
     			Order allow,deny
     			Allow from all
  		 </Directory>
