# Cakephp specific configuration
# include depuis le role templates
    <Directory "{{ item.value.DocumentRoot }}">
        Options FollowSymLinks
        DirectoryIndex index.php
        AllowOverride all
        Order allow,deny
        Allow from all
        <IfModule mod_rewrite.c>
            RewriteEngine on
            RewriteRule    ^$    webroot/    [L]
            RewriteRule    (.*) webroot/$1    [L]
        </IfModule> 
    </Directory>