		# cgp specific conf

		<Directory "{{ item.value.DocumentRoot }}">

    			Options -Indexes
			Options FollowSymLinks

			AuthName "Statistiques administration"
			AuthType Basic
			Require valid-user
			AuthUserFile /etc/apache2/htpasswd

			AllowOverride None
			#    Order allow,deny
			#    Allow from 127.0.0.1

			<IfModule mod_deflate.c>
				AddOutputFilterByType DEFLATE image/svg+xml
				<Files "rrd.php">
					SetOutputFilter DEFLATE
				</Files>
			</IfModule>

			RewriteEngine On
	   		RewriteRule ^.git(ignore|/) - [F,L]

		</Directory>

