       
        # Ansible managed
        # grafana configuration

        ProxyPreserveHost On
        ProxyPass / http://localhost:3000/
        ProxyPassReverse / http://localhost:3000/

        # end grafana configuration