
# php-fpm specific configuration
# include depuis le role templates

<IfModule mod_fastcgi.c>
    AddHandler {{ php_ver }}-fcgi-{{ item.value.user | default('www-data') }} .php
    Action {{ php_ver }}-fcgi-{{ item.value.user | default('www-data') }} /{{ php_ver }}-fcgi-{{ item.value.ServerName }}
    Alias /{{ php_ver }}-fcgi-{{ item.value.ServerName }} /usr/lib/cgi-bin/{{ php_ver }}-fcgi-{{ item.value.ServerName }}
    FastCgiExternalServer /usr/lib/cgi-bin/{{ php_ver }}-fcgi-{{ item.value.ServerName }} -socket {{ php_run_dir }}/{{ php_ver }}-fpm.{{ item.value.user | default('www-data') }}.sock -pass-header Authorization

    <Directory /usr/lib/cgi-bin>
       Require all granted
    </Directory>
</IfModule>
<IfModule mod_fastcgi.c>
    <FilesMatch ".+\.ph(p[345]?|t|tml)$">
        SetHandler {{ php_ver }}-fcgi-{{ item.value.user | default('www-data') }}
    </FilesMatch>
</IfModule>
# end php-fpm conf


