
        # php-fpm specific configuration
        # include depuis le role template

        <LocationMatch "^(.*\.php)$">
            ProxyPass fcgi://127.0.0.1:9000{{ item.value.DocumentRoot }}/$1
        </LocationMatch>

        # end php-fpm conf

