
# php-fpm specific configuration
# include depuis le role templates

<IfModule mod_fastcgi.c>
    AddHandler php7-fcgi .php
    Action php7-fcgi /php7-fcgi
    Alias /php7-fcgi /usr/lib/cgi-bin/php7-fcgi
    FastCgiExternalServer /usr/lib/cgi-bin/php7-fcgi -socket {{ php_run_dir }}/{{ php_ver }}-fpm.sock -pass-header Authorization

    <Directory /usr/lib/cgi-bin>
       Require all granted
    </Directory>
</IfModule>
<IfModule mod_fastcgi.c>
    <FilesMatch ".+\.ph(p[345]?|t|tml)$">
        SetHandler php7-fcgi
    </FilesMatch>
</IfModule>
# end php-fpm conf


