		# redirect specific conf
                # template: roles/apache-sites/templates/SpecificConf/redirect.conf
		# pour eviter que les scanner ne generent des erreurs dans les logs
                # Attention a ne pas rediriger webroot

		RedirectMatch "^/cms(.*)" "/"
                RedirectMatch "^/[Bb]log(.*)" "/"
                RedirectMatch "^/wp(.*)" "/"
                RedirectMatch "^/SQ(.*)" "/"
                RedirectMatch "^/sql(.*)" "/"
                RedirectMatch "^/mysql(.*)" "/"
                RedirectMatch "^/cgi-bin(.*)" "/"
                RedirectMatch "^/drupal(.*)" "/"
                RedirectMatch "^/[Jj]oomla(.*)" "/"
                RedirectMatch "^/typo3(.*)" "/"
                RedirectMatch "^/script(.*)" "/"
                RedirectMatch "^/jenkins(.*)" "/"
                RedirectMatch "^/jmx-console(.*)" "/"
                RedirectMatch "^/tomcat-cms(.*)" "/"
                RedirectMatch "^/dfn(.*)" "/"
		RedirectMatch "^/Catalina(.*)" "/"
		RedirectMatch "^/administrator(.*)" "/"
		RedirectMatch "^/msd(.*)" "/"
		RedirectMatch "^/xampp(.*)" "/"
		RedirectMatch "^/webdav(.*)" "/"
		RedirectMatch "^/webadmin(.*)" "/"		
		RedirectMatch "^/[Ww]ordpress(.*)" "/"
		RedirectMatch "^/test(.*)" "/"		
		#RedirectMatch "^/[Hh]ome(.*)" "/"


