		# redmine specific conf
		# include depuis le role apache-site/templates
		# this is the passenger config
    		RailsEnv production
    		SetEnv X_DEBIAN_SITEID "default"
    		# CHANGE PassengerAppGroupName FOR OTHER INSTANCES
    		PassengerAppGroupName redmine_default
   		PassengerDefaultUser www-data
    		Alias "/plugin_assets/" /var/cache/redmine/default/plugin_assets/

    		<Directory "/usr/share/redmine/public">
        		Allow from all
       			Options -MultiViews
        		Require all granted
    		</Directory>




